<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Все буде Україна</title>
</head>
<body>
    <h1>Все буде Україна</h1>
    <p>Цей веб-сайт створено для підтримки та показу єдності з Україною.</p>
</body>
</html>